{
  "name": "@conscia/watchmen-plugin-slack",
  "version": "0.0.9",
  "description": "Notifications via Slack for watchmen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conscia/watchmen-slack-plugin.git"
  },
  "author": "Conscia Corporation",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conscia/watchmen-slack-plugin/issues"
  },
  "homepage": "https://github.com/conscia/watchmen-slack-plugin#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "2.22.2"
  }
}
